---
description: 
globs: 
alwaysApply: false
---
# 考试系统规则文档

## 系统概述

这是一个基于Web的在线考试系统，用于各类岗位知识测评。系统支持选择题和判断题两种题型，并提供实时计时、答题进度跟踪、答题卡导航和详细的考试结果分析功能。

## UI设计规则

### 整体设计风格

1. **色彩系统**:
   - 主色调: 橙色(#FFA500)和橙色深色(#FF8C00)
   - 辅助色: 绿色(#4CAF50)用于表示正确/通过
   - 警示色: 红色(#F44336)用于表示错误/未通过
   - 背景色: 淡橙色渐变(#FFF6E5, #FFF0E0, #FFECD6)
   - 文本色: 深灰色(#333333)和中灰色(#666666)

2. **字体设计**:
   - 主要字体: "Noto Sans SC"(思源黑体)
   - 备用字体: "PingFang SC", "Microsoft YaHei", sans-serif
   - 标题字重: 600-700
   - 正文字重: 400-500

3. **圆角设计**:
   - 卡片圆角: 0.75rem (12px)
   - 按钮圆角: 0.5rem (8px)
   - 标签圆角: 1rem (16px)

4. **阴影效果**:
   - 卡片阴影: `box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08)`
   - 悬浮阴影: `box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12)`
   - 按钮阴影: `box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3)`

5. **动画效果**:
   - 页面加载: fadeIn和slideIn动画
   - 交互反馈: 0.2-0.3秒的过渡效果
   - 按钮悬浮: 轻微放大和阴影增强效果

### 页面结构

1. **导航栏(Navbar)**:
   - 固定在页面顶部(sticky)
   - 包含Logo和考生信息
   - 集成计时器组件
   - 磨砂玻璃效果(backdrop-filter)

2. **主体内容区**:
   - 最大宽度: 1200px
   - 居中对齐
   - 分为多个卡片模块

3. **卡片模块**:
   - 考试信息卡片: 显示进度和统计
   - 问题卡片: 显示当前题目和选项
   - 导航按钮: 上一题/下一题/提交
   - 答题卡: 题目导航网格

4. **结果显示区**:
   - 中心图标和分数
   - 通过/未通过状态
   - 统计信息卡片组
   - 详细答案列表

### 组件设计

1. **按钮样式**:
   - 主要按钮: 橙色渐变背景，白色文字
   - 次要按钮: 白色背景，灰色边框
   - 成功按钮: 绿色渐变背景，白色文字
   - 禁用状态: 60%透明度，不可点击

2. **选项按钮**:
   - 白色背景，灰色边框
   - 左侧圆形标记
   - 选中状态: 橙色背景，橙色边框
   - 悬浮效果: 淡橙色背景

3. **答题卡按钮**:
   - 网格布局，每行5个
   - 当前题目: 橙色背景
   - 已答题目: 绿色边框
   - 未答题目: 灰色边框

4. **进度条**:
   - 橙色渐变填充
   - 圆角设计
   - 动画过渡效果

5. **徽章和标签**:
   - 题目类型标签: 淡橙色背景，深橙色文字
   - 结果图标: 圆形背景，白色图标

### 响应式设计

1. **桌面端**(>768px):
   - 三列布局
   - 完整显示所有元素

2. **平板/手机端**(<768px):
   - 单列布局
   - 按钮垂直排列
   - 答题卡网格缩小

3. **适配规则**:
   - 使用相对单位(rem)
   - 弹性布局(Flexbox)
   - 媒体查询断点(@media)

### 可访问性

1. **色彩对比度**:
   - 文本与背景对比度符合WCAG标准
   - 使用语义化的颜色表示状态

2. **键盘导航**:
   - 支持Tab键导航
   - 焦点状态视觉明显

3. **屏幕阅读器**:
   - 使用语义化HTML结构
   - 提供适当的ARIA标签

## 题库规则

### 题目格式

1. **选择题**:
   - `id`: 题目编号，从1开始递增
   - `type`: 题目类型，固定为"choice"
   - `question`: 题目内容，需注意引号转义
   - `options`: 四个选项的数组
   - `correct`: 正确答案的索引（0-3）
   - `explanation`: 解析说明

2. **判断题**:
   - `id`: 题目编号，从1开始递增
   - `type`: 题目类型，固定为"truefalse"
   - `question`: 题目内容，需注意引号转义
   - `isTrue`: 布尔值，表示正确答案是否为"正确"
   - `explanation`: 解析说明

### 示例题目

```javascript
// 选择题示例
{
    id: 1,
    type: "choice",
    question: "这是一道选择题的示例问题？",
    options: [
        "选项A",
        "选项B",
        "选项C",
        "选项D"
    ],
    correct: 2,  // 表示选项C是正确答案
    explanation: "这是对正确答案的解释说明。"
}

// 判断题示例
{
    id: 11,
    type: "truefalse",
    question: "这是一道判断题的示例问题。",
    isTrue: true,  // 表示正确答案是"正确"
    explanation: "这是对判断题答案的解释说明。"
}
```

## 考试规则

1. **题目设置**:
   - 题目总数: 建议20题（10道选择题 + 10道判断题）
   - 每题分值: 5分
   - 总分: 100分
   - 及格线: 80分

2. **考试时长**:
   - 标准时长: 30分钟
   - 超时处理: 自动提交当前答案

3. **评分标准**:
   - 答对一题得5分
   - 答错不扣分
   - 80分及格

## 题目准备

在准备题目时需注意以下几点:

1. **题目内容**:
   - 确保题干清晰明确
   - 选择题应有明确的唯一正确答案
   - 判断题应避免模糊性
   - 引号需要正确转义（如："问题中的\"引号\"需要转义"）

2. **题目分布**:
   - 覆盖核心知识点
   - 难度分布合理
   - 题型比例保持一致（推荐10道选择题 + 10道判断题）

## 题库替换指南

要更换题库，请按照以下步骤操作:

1. 在HTML文件中找到`const questions = [...]`部分
2. 替换为新的题目数组，保持原有格式
3. 确保每道题目的id正确排序
4. 确保选择题的type为"choice"，判断题的type为"truefalse"
5. 注意字符串中引号的正确转义

## 注意事项

1. 确保JavaScript语法正确，特别是引号和逗号
2. 选择题的正确答案索引从0开始计数
3. 判断题使用isTrue属性表示正确答案
4. 每道题目的explanation字段应提供有用的解析

## 系统适配

该系统适用于:
- 公司内部培训考核
- 岗位知识测评
- 资格认证测试
- 技能水平评估

通过按照本文档规则准备题库，您可以快速创建各类专业领域的在线考试。




