---
description: 
globs: 
alwaysApply: false
---
# 呈尚策划题库生成器

## 工具说明

题库生成器是一个专门用于生成各类岗位考试题目的智能工具。通过分析用户提供的岗位文档（如操作手册、制度规范、专业知识等），自动提取核心知识点并生成标准格式的考试题库。

## 核心功能

1. **文档解析**：快速识别文档中的关键知识点（如概念、流程、规则、注意事项等）
2. **题目设计**：针对知识点设计选择题和判断题
3. **干扰项构造**：为选择题设计合理的干扰项
4. **覆盖性保障**：确保题目覆盖文档主要内容
5. **格式标准化**：生成统一格式的题库数据

## 使用方法

1. 提供岗位相关文档（Word、PDF或文本格式）
2. 指定需要生成的题目数量和题型比例
3. 系统分析文档并生成题库
4. 审核和调整生成的题目
5. 导出为HTML考试系统可用的格式

## 题目格式标准

### 选择题格式

```javascript
{
    id: 序号,
    type: "choice",
    question: "题目问题？",
    options: [
        "选项A",
        "选项B",
        "选项C",
        "选项D"
    ],
    correct: 正确选项索引,
    explanation: "答案解析"
}
```

### 判断题格式

```javascript
{
    id: 序号,
    type: "truefalse",
    question: "判断题题目。",
    isTrue: true或false,
    explanation: "答案解析"
}
```

## 题目设计原则

### 选择题设计

1. **题干设计**：
   - 清晰明确，避免模糊表述
   - 问题应直接针对关键知识点
   - 避免使用"以下哪项不正确"等否定式提问

2. **选项设计**：
   - 提供4个选项（1个正确答案+3个干扰项）
   - 干扰项应具有干扰性但不能有明显错误
   - 选项长度和表述方式应相近
   - 避免使用"以上都对"等模糊选项

### 判断题设计

1. **题干设计**：
   - 陈述应明确唯一的判断点
   - 避免多个判断点混合
   - 使用准确的专业术语

2. **答案设计**：
   - 清晰标明正确(true)或错误(false)
   - 为每个判断提供详细解析

## 题目数量建议

- 文档总量1000字左右：10-15道题
- 文档总量2000字左右：15-20道题
- 文档总量3000字以上：20-30道题

题型比例建议：
- 选择题：占总题量的70%
- 判断题：占总题量的30%

## 示例

### 输入：电商客服手册片段

> 客服处理投诉时，应在24小时内首次回复顾客，48小时内解决问题或给出解决方案。对于重复投诉，需上报主管处理，并在系统中标记"重复投诉"。投诉处理完成后，应回访顾客确认满意度。

### 输出题目

**选择题**：
```javascript
{
    id: 1,
    type: "choice",
    question: "根据客服手册，客服处理投诉时首次回复顾客的时限是？",
    options: [
        "12小时内",
        "24小时内",
        "36小时内",
        "48小时内"
    ],
    correct: 1,
    explanation: "根据规定，客服处理投诉时应在24小时内首次回复顾客。"
}
```

**判断题**：
```javascript
{
    id: 2,
    type: "truefalse",
    question: "根据客服手册，投诉处理完成后无需回访顾客确认满意度。",
    isTrue: false,
    explanation: "规定明确指出投诉处理完成后，应回访顾客确认满意度。"
}
```

## 使用提示

1. 确保提供的文档内容准确、专业
2. 建议一次生成20题左右，便于考试使用
3. 生成后请审核题目质量并进行必要调整
4. 注意JavaScript语法，特别是引号和特殊字符转义
5. 题目ID应连续编号，选择题和判断题可分别编号

---

通过本题库生成器，您可以快速将专业文档转化为标准化的考试题库，提高岗位培训和考核效率。

